# retail-services

./: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/: ApiGateway.java
api-gateway/src/main/java/com/example/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: EurekaServer.java
discovery-server/src/main/java/com/example/discoveryserver/config/: ObservationConfig.java  SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
docker/: docker-compose.yml
docker/grafana/: datasource.yml
docker/keyclock/mysql/: init.sql
docker/keyclock/realms/: realm-export.json
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: DataLoader.java  ObservationConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/event/: OrderEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: ObservationConfig.java  TopicConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/event/: OrderEvent.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/config/: DataLoader.java  ObservationConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
