eureka.client.service-url.defaultZone=http://admin:admin@discovery-server:8761/eureka

# Discovery Server Static Assets Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://discovery-server:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keyclock:8090/realms/retail-services-realm

#Loki pros
loki.server.address=loki