server.port=8083
server.address=localhost

spring.datasource.url=jdbc:mariadb://localhost:3306/RetailServices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.application.name=order-service
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j props
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

# name of the key, i.e , inventory , should be same here and inside the @TimeLimiter(name = "inventory") annotation in the controller
resilience4j.timelimiter.instances.inventory.timeout-duration=5s

# retry
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

# For distributed tracing and logging.
        # health, info, metrics, prometheus
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=order-service
# Tracing
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Tracing eureka sd-config
eureka.instance.metadata-map.prometheus.scrape=true
eureka.instance.metadata-map.prometheus.path=/actuator/prometheus

# kafka props
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderPlacedTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.orderservice.event.OrderEvent