server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/RetailServices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.application.name=order-service
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost