eureka.client.service-url.defaultZone=http://admin:admin@discovery-server:8761/eureka
# kafka props
spring.kafka.bootstrap-servers=kafka:29092
spring.datasource.url=jdbc:mysql://mysql:3306/RetailServices

loki.server.address=loki