spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin


spring.application.name=product-service
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

server.port=8084


# For distributed tracing and logging
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
# Tracing
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Tracing eureka sd-config
eureka.instance.metadata-map.prometheus.scrape=true
eureka.instance.metadata-map.prometheus.path=/actuator/prometheus