spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin


spring.application.name=product-service
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

server.port=0