server.port=8081
server.address=localhost

spring.datasource.url=jdbc:mariadb://localhost:3306/RetailServices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.instance.hostname=localhost

# For distributed tracing and logging
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
# Tracing
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Tracing eureka sd-config
eureka.instance.metadata-map.prometheus.scrape=true
eureka.instance.metadata-map.prometheus.path=/actuator/prometheus